<!DOCTYPE html>
<html>
<head>
	<title>cobaform</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>Nama Tumbuhan</th>
			<th>Jenis Akar</th>
		</tr>
		<tr>
			<td>Pohon Mangga</td>
			<td>Akar Tunggang</td>
		</tr>
		<tr>
			<td>Rumput</td>
			<td>Akar Serabut</td>
		</tr>
	</table>
	<form>
		<label>Nama</label>
		<input type="text"><br>
		<label>Tanggal Lahir</label>
		<input type="date"><br>
		<input type="submit" value="Submit">
	</form>
	<iframe src="8mar21.html"></iframe>
</body>
</html>